/* New Page 17.02.2021 About and Mission*/
.aboutbanner {
    overflow: hidden;
    background: #000;
}
.aboutbanner .sliderBg {
    height: 563px;
    position: relative;
}
.bCover {
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    background-size: cover !important;
}
.about-slogan2 {
    max-width: 920px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1;
}
.about-sloganInner2 h2 {
    font-size: 90px;
    color: #fff;
    -moz-text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    -webkit-text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    text-shadow: 0px 5px 5px rgb(0 0 0 / 40%);
}
.about-sec-wrap {
    padding: 50px 0 40px 0;
}
.about-heading-wrap h3 {
    color: #000;
    font-size: 30px;
    padding-bottom: 10px;
    line-height: 30px;
}
.about-heading-wrap p {
    font-size: 16px;
    color: #000;
}
.feeding-sec-wrap {
    padding: 0 0 40px 0;
}
.mission-pic {
    padding: 15px 0;
}
.mission-pic img {
    display: block;
    width: 100%;
}
.about-heading-wrap h4 {
    color: #e4282a;
    font-size: 24px;
    padding: 0 0 10px 0;
}
.about-heading-wrap p {
    font-size: 16px;
    color: #000;
}
.about-page-btn a {
    background: #fff;
    line-height: 40px;
    padding: 0 22px;
    text-align: center;
    color: #e4282a;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    border: 1px solid #e4282a;
    margin-top: 20px;
}
.about-page-btn a:hover {
    background: #e4282a;
    color: #fff;
    border: 1px solid #e4282a;
}
.scientists-sec-wrap {
    padding: 80px 0;
}
.scientists-sec-wrap::before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.scientists-head-wrap {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 500px;
    flex: 0 0 500px;
    max-width: 500px;
    padding: 0 15px;
}
.clr-white h3, .clr-white p {
    color: #fff;
}
.overlay-new::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}
.new-about-slogan {
    max-width: 920px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1;
}
.new-about-sloganInner h3 {
    font-size: 38px;
    color: #fff;
    position: relative;
    bottom: 40px;
}
.new-about-sloganInner h3 span {
    background: #e4282a;
    padding: 2px 4px;
}
.new-about-sloganInner h2 {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding: 0;
}
.new-about-sloganInner h2::after {
    position: absolute;
    content: "";
    max-width: 330px;
    width: 100%;
    border: #fff 4px solid;
    height: 24px;
    left: 50%;
    bottom: 100%;
    border-bottom: none;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}
.new-about-sloganInner h4 {
    font-size: 30px;
    line-height: 1.8;
    color: #e4282a;
    position: relative;
}
.new-about-sloganInner h4::after {
    position: absolute;
    content: "";
    max-width: 330px;
    width: 100%;
    border: #fff 4px solid;
    height: 24px;
    left: 50%;
    top: 100%;
    border-top: none;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}
/* steps */
.about-work {
    padding: 40px 0 0 0;
    position: relative;
}
.about-work h3 {
    color: #2d2d2d;
    font-size: 35px;
    padding-bottom: 10px;
}
.about-work-box {
    position: relative;
    padding: 60px;
}
.about-work-box::before {
    height: 34%;
    width: 2px;
    content: "";
    position: absolute;
    background: rgb(228 40 42);
    bottom: 0;
    right: -10px;
}
.about-work-box::after {
    height: 37%;
    width: 2px;
    content: "";
    position: absolute;
    background: rgb(228 40 42);
    top: 0;
    right: -10px;
}
.off-bdr .about-work-box::after {
    opacity: 0;
}
.off-bdr1 .about-work-box::before {
    opacity: 0;
}
.about-work-box.left-bdr::after {
    left: -22px;
    right: auto;
}
.about-work-box.left-bdr::before {
    left: -22px;
    right: auto;
    border: 1px #000 dashed;
    background: transparent;
}
.off-bdr1 .about-work-box::after {
    border: 1px #000 dashed;
    background: transparent;
}
.work-img img {
    border: 1px solid rgb(228 40 42);
    padding: 30px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 27.84px 4.16px rgb(182 178 178 / 30%);
    -moz-box-shadow: 0px 0px 27.84px 4.16px rgb(182 178 178 / 30%);
    box-shadow: 0px 0px 27.84px 4.16px rgb(182 178 178 / 30%);
}
.workimg-bdr, .workimg-bdr-blk {
    display: none;
}
.work-step {
    content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 10px 0;
    right: -50px;
    z-index: 2;
}
.step-number {
    border-radius: 50%;
    background-color: rgba(228, 40, 42, 0.2);
    border: 2px solid rgb(228 40 42);
    height: 80px;
    width: 80px;
}
.step-number span {
    font-size: 35px;
    color: rgb(228 40 42);
    line-height: 2;
    text-align: center;
    font-weight: 600;
}
.work-box-bg1 {
    position: absolute;
    left: -23%;
    top: 0;
    z-index: -1;
}
.work-box-bg {
    position: absolute;
    right: -22%;
    bottom: 0;
    z-index: -1;
}
.work-box-bg2 {
    position: absolute;
    left: -23%;
    bottom: 0;
    z-index: -1;
}
.about-work-text {
    padding: 60px;
    position: relative;
}
.about-work-text h5 {
    font-size: 24px;
    color: rgb(45, 45, 45);
    font-weight: 700;
}
.about-work-text p {
    font-size: 16px;
    color: #000;
}
.slogan-one .all_btn {
    background: #fff;
    line-height: 40px;
    padding: 0 22px;
    text-align: center;
    color: #e4282a;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    border: 1px solid #e4282a;
    margin-top: 20px;
}
.slogan-one .all_btn:hover {
    background: #e4282a;
    color: #fff;
    border: 1px solid #e4282a;
}
.work-step p {
    font-size: 16px;
    color: rgb(228 40 42);
    line-height: 2;
    text-transform: uppercase;
    font-weight: 600;
}
/* End Steps */
/* benefits */
.benefits h3 {
    color: #2d2d2d;
    font-size: 35px;
    padding-bottom: 10px;
}
.fmInnert span {
    display: block;
    width: 185px;
    height: 185px;
    margin: 0 auto 30px;
    border: 1px solid transparent;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    line-height: 185px;
}
.fmInnert:hover span {
    border: 1px solid #e4282a;
}
.fmInnert h4 {
    color: #000;
}
.fmInnert:hover h4 {
    color: #e4282a;
}
.fmInnert p {
    color: #000;
}
.benefits .col-lg-4 {
    padding: 30px 0;
}
/* benefits */
.blog {
    width: 100%;
    display: block;
    position: relative;
    padding: 50px 0px;
}
.blog-img-to {
    position: relative;
}
.blog-img-to::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    background-color: rgb(255 255 255 / 50%);
}
.videoBtnBox {
    padding-bottom: 20px;
    position: absolute;
    text-align: center;
    font-size: 24px;
    line-height: 50px;
    color: #fff;
    bottom: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    -o-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.videoBtn {
    position: relative;
    padding: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font: normal normal normal 22px/50px FontAwesome;
    background: #fff;
    color: #e4282a;
    -webkit-box-shadow: rgb(255 255 255 / 50%) 0 0 0 6px;
    -moz-box-shadow: rgb(255 255 255 / 50%) 0 0 0 6px;
    box-shadow: rgb(255 255 255 / 50%) 0 0 0 6px;
    outline: none !important;
    border: none;
}
.videoBtn:hover {
    background-color: #e4282a;
    color: #fff;
}
.blog-heading-left h3{
    font-size: 24px;
    color: #000;
    padding-bottom: 20px;
}
.blog-left-box h2{
    color: #332f2e;
    font-size: 35px;
    padding: 0 0 15px;
    font-weight: 700;
}
.blog-left-box p{
    color: #000;
}
.blog [class*="col-"] {
    padding: 0 8px;
    margin: 2px 0;
}
.blog .row {
    margin: 0 -8px;
}
.smalloblog-box h6{
    color: #000;
    font-size: 16px;
    padding-bottom: 10px;
}
.smalloblog-box h5 a{
    color: #000;
    font-size: 20px;
    font-weight: bold;
}
.smalloblog-box p{
    color: #000;
}
.smalloblog-box:hover h5 a{
    color: #e4282a;
}
.smalloblog-box-bg {
    padding: 20px;
    background-color: #f5f5f5;
}
.blog-read-btn {
    background: #fff;
    line-height: 33px;
    padding: 0 17px;
    text-align: center;
    color: #e4282a;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    border: 1px solid #e4282a;
    margin-top: 10px;
}
.blog-read-btn:hover {
    background: #e4282a;
    color: #fff;
    border: 1px solid #e4282a;
}
.blog-img img{
    display: block;
    width: 100%;
}
/* End New Page 17.02.2021 About and Mission*/